environment = "dev"
logLevel = "INFO"
logTopic = "log-dev"

kafka {
  application.id = "plusminus"
  bootstrap.servers = "localhost:9092"
  num.stream.threads = 1
}

mongodb {
  uri = "mongodb://localhost:27017"
  database = "es"
}
