contextPath = "/api"
environment = "tst"
logLevel = "INFO"
logTopic = "log-tst"

kafka {
  application.id = "plusminus"
  num.stream.threads = 1
  ssl.endpoint.identification.algorithm = "https"
  sasl.mechanism = "PLAIN"
  request.timeout.ms = 20000
  bootstrap.servers = "pkc-l6y8e.eu-central-1.aws.confluent.cloud:9092"
  retry.backoff.ms = 500
  sasl.jaas.config = "org.apache.kafka.common.security.plain.PlainLoginModule required username=\"DKCEIX6MLH7YWX2R\" password=\"GCJnzVmuIA0hjNt7+Cn22Yf43g5yGjqb3hctbOtbVyLCCNGhomKjJ2mydrwD+J38\"";
  security.protocol = "SASL_SSL"
  replication.factor = 3
}

mongodb {
  uri = "mongodb+srv://lars-tst:LrUhFjjKBMmwucJd@lemonade-eesba.mongodb.net/?retryWrites=true&w=majority"
  database = "es-tst"
}
